<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
            <title>Mad Libs</title>

</head>
<body>
    <div>
    
        <h1>Mad Libs</h1>
        <nav>
            <a target="_blank" href="https://www.madlibs.com/">Mad Libs Website</a> |
            <a target="_blank" href="http://www.butte.edu/departments/cas/tipsheets/grammar/parts_of_speech.html#:~:text=There%20are%20eight%20parts%20of,as%20grammatically%20within%20the%20sentence.">Grammar Help</a> |
            <a target="_blank" href="https://en.wikipedia.org/wiki/Mad_Libs">Learn More</a>
        </nav>
            <a href="https://www.looneylabs.com/sites/default/files/marketing_images/MadLibsTheGameLogo.png">
                <img src="https://www.looneylabs.com/sites/default/files/marketing_images/MadLibsTheGameLogo.png" alt="Mad Libs Logo">
            </a>
            
            <h2>Introduction</h2>
                <p>Mad Libs is a fun game to play when you are bored at home. Kids can learn a lot of important grammar words from playing this game. Below, enter the words to make a story.</p>
    
    </div>

    <h2>
        Charlie's Favorite Restaurant
    </h2>

    
    <div>
        <form>
            <p> 
                One day, there was a <input type="text" id = "animal" placeholder="Animal"> named Charlie. Charlie was super hungry, so he went to his favorite restaurant that served the world's best <input type="text" id = "food" placeholder="Food">. As he walked up to the restaurant, something seemed off. He noticed that every customer smelled like <input type="text" id = "condiment" placeholder="Condiment">. "That smells <input type="text" id = "Adjective" placeholder="Adjective">!" he said. He never wanted to return to the restauraunt after that day. It took him <input type="number" id = "food" placeholder="Number"> weeks to finally get over the smell.
            </p>
        </form>
    </div>
    
    <p>
    <button type="submit">Submit</button>
    </p>

    <h2>See How People are Enjoying Mad Libs at Home</h2>
    <iframe src="https://www.youtube.com/embed/aDtiJH760XI" frameborder="0" width="560" height="315" allowfullscreen></iframe>
    
</body>
</html>